#usda 1.0
(
    defaultPrim = "Camera"
    endTimeCode = 0
    framesPerSecond = 24
    startTimeCode = 0
)

def Xform "Camera"
{
    float3 xformOp:rotateXYZ = (-14.138352, 55.4, 1.4002773e-15)
    double3 xformOp:translate = (3.268147042305222, 1.4140649220371966, 2.2562762416776643)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

    def Camera "CameraShape"
    {
        float2 clippingRange = (0.001, 100)
        float focalLength = 60
        float horizontalAperture = 42.66658
        float verticalAperture = 23.999952
    }
}

