#usda 1.0
(
    defaultPrim = "Camera"
    endTimeCode = 0
    framesPerSecond = 24
    startTimeCode = 0
)

def Xform "Camera"
{
    float3 xformOp:rotateXYZ = (-17.738352, 53, 0)
    double3 xformOp:translate = (2.718422981474229, 1.6094588329864417, 2.021585764043848)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

    def Camera "CameraShape"
    {
        float2 clippingRange = (0.001, 100)
        float focalLength = 60
        float horizontalAperture = 42.66658
        float verticalAperture = 23.999952
    }
}

