
	ObjectBegin "3dd33866-1731-11ed-8b43-a8a1590bf317" 
		Attribute "dice"
			"float micropolygonlength" [1]
			"int rasterorient" [1]
			"string referencecamera" [""]
			"string strategy" ["instanceprojection"]
			"int watertight" [0]
		Attribute "displacementbound"
			"string CoordinateSystem" ["object"]
			"float sphere" [0.075]
		Attribute "identifier" "string object" ["InstanceMesh"]
		Attribute "polygon" "int smoothdisplacement" [0]
		Attribute "trace"
			"int autobias" [1]
			"float bias" [0.01]
			"int displacements" [1]
		Displace "PxrDisplace" "%DISPLACESHADER%"
			"string __materialid" ["%MATERIAL%"]
		HierarchicalSubdivisionMesh
			"catmull-clark" [4] [0 1 3 2] ["facevaryingpropagatecorners" "creasemethod" "interpolateboundary" "facevaryinginterpolateboundary"] [1 0 0 0 0 1 1 0 0 1 0 0] [1 1 3] [] ["normal"]
			"vertex point P" [%P%]
			"facevarying float[2] st" [%ST%]
	ObjectEnd
